android.library.reference.1=..\\facebook-facebook-android-sdk-5d44d0c\\facebook-facebook-android-sdk-5d44d0c\\facebook
android.library.reference.2=../facebook-facebook-android-sdk-5d44d0c/facebook-facebook-android-sdk-5d44d0c/facebook
# Project target.
target=Google Inc.:Google APIs:8
