<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:background="#ffffff">


	<RelativeLayout android:id="@+id/header"
		android:orientation="horizontal" android:layout_width="match_parent"
		android:layout_height="wrap_content" style="@style/ButtonText">

		<TextView android:id="@+id/tutorial_no" android:textSize="20dip"
			android:textStyle="bold" android:layout_width="wrap_content"
			android:layout_centerVertical="true" android:layout_height="wrap_content"
			android:text="" android:layout_centerHorizontal="true" />

		<ImageButton android:id="@+id/nextTutorial"
			android:layout_marginTop="2dp" android:padding="13dp" android:src="@drawable/city_next"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_alignParentRight="true" android:soundEffectsEnabled="true" />

		<ImageButton android:id="@+id/prevTutorial"
			android:layout_marginTop="2dp" android:padding="13dp" android:src="@drawable/city_prev"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_alignParentLeft="true" android:soundEffectsEnabled="true" />

	</RelativeLayout>

	<ImageView android:id="@+id/tutorial" android:layout_width="match_parent"
		android:layout_marginTop="5dip" android:layout_below="@id/header"
		android:layout_height="match_parent" />



</RelativeLayout>
